{
  "name": "dsh-gb",
  "version": "0.1.0",
  "description": "DSH 网页版掌机插件：同一局域网内用手机扫码作为外设遥控 DSH（语音输入 + 回车 + 审批 yes/no + 选择题 + 摇杆切换消息 + 状态栏）。",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "gameboy",
    "remote",
    "handheld"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "build:client": "node scripts/build-client.mjs"
  },
  "devDependencies": {
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zingzheng/dsh-gb.git"
  }
}
